<html>
<head>
	<title>Login</title>
	<style>
	body{background: #eee url(http://subtlepatterns.com/patterns/sativa.png);}
	html,body{
	    position: relative;
	    height: 100%;
	}

	.login-container{
	    position: relative;
	    width: 300px;
	    margin: 80px auto;
	    padding: 20px 40px 40px;
	    text-align: center;
	    background: #fff;
	    border: 1px solid #ccc;
	}

	#output{
	    position: absolute;
	    width: 300px;
	    top: -75px;
	    left: 0;
	    color: #fff;
	}

	#output.alert-success{
	    background: rgb(25, 204, 25);
	}

	#output.alert-danger{
	    background: rgb(228, 105, 105);
	}


	.login-container::before,.login-container::after{
	    content: "";
	    position: absolute;
	    width: 100%;height: 100%;
	    top: 3.5px;left: 0;
	    background: #fff;
	    z-index: -1;
	    -webkit-transform: rotateZ(4deg);
	    -moz-transform: rotateZ(4deg);
	    -ms-transform: rotateZ(4deg);
	    border: 1px solid #ccc;

	}

	.login-container::after{
	    top: 5px;
	    z-index: -2;
	    -webkit-transform: rotateZ(-2deg);
	     -moz-transform: rotateZ(-2deg);
	      -ms-transform: rotateZ(-2deg);

	}

	.avatar{
	    width: 100px;height: 100px;
	    margin: 10px auto 30px;
	    border-radius: 100%;
	    border: 2px solid #aaa;
	    background: #eee url(https://www.w3schools.com/w3css/img_avatar3.png);
	    background-size: cover;
	}

	.form-box input{
	    width: 100%;
	    padding: 10px;
	    text-align: center;
	    height:40px;
	    border: 1px solid #ccc;;
	    background: #fafafa;
	    transition:0.2s ease-in-out;

	}

	.form-box input:focus{
	    outline: 0;
	    background: #eee;
	}

	.form-box input[type="text"]{
	    border-radius: 5px 5px 0 0;
	    text-transform: lowercase;
	}

	.form-box input[type="password"]{
	    border-radius: 0 0 5px 5px;
	    border-top: 0;
	}

	.form-box button.login{
	    margin-top:15px;
	    padding: 10px 20px;
	}

	.animated {
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}

	@-webkit-keyframes fadeInUp {
	  0% {
	    opacity: 0;
	    -webkit-transform: translateY(20px);
	    transform: translateY(20px);
	  }

	  100% {
	    opacity: 1;
	    -webkit-transform: translateY(0);
	    transform: translateY(0);
	  }
	}

	@keyframes fadeInUp {
	  0% {
	    opacity: 0;
	    -webkit-transform: translateY(20px);
	    -ms-transform: translateY(20px);
	    transform: translateY(20px);
	  }

	  100% {
	    opacity: 1;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    transform: translateY(0);
	  }
	}

	.fadeInUp {
	  -webkit-animation-name: fadeInUp;
	  animation-name: fadeInUp;
	}
</style>

</head>

<body>
<div class="container">
	<div class="login-container">
        <div id="output"></div>
        <div class="avatar"></div>
        <div class="form-box">
            <form action="" method="post" id="form">
                <input name="username" id="username" type="text" placeholder="username">
                <input type="password" name="password" id="password" placeholder="password">
                <button class="btn btn-info btn-block login" type="submit">Login</button>
            </form>
        </div>
    </div>    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://rawgit.com/emn178/js-sha256/master/build/sha256.min.js"></script>

<script>
$("#form").submit(function(event) {
	var username = $("#username").val();
	var password = $("#password").val();
	if (sha256(username) === "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918") {
		if (password === String.fromCharCode(78, 101, 86, 51, 114, 95, 84, 114, 85, 83, 116, 95, 116, 72, 101, 95, 99, 76, 49, 69, 78, 116)) {
			var flag = String.fromCharCode(84, 80, 65, 83, 123) + username + ":" + password + String.fromCharCode(125);
			alert(flag);
			console.log(flag);
		}
		else {
			alert("Invalid password");
		}
	}
	else {
		alert("Invalid username");
	}
	event.preventDefault();
});
</script>
</body>
</html>