Starting Nmap 7.93 ( https://nmap.org ) at 2022-10-10 17:42 WEST
Nmap scan report for 192.168.196.50
Host is up (1.0s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE SERVICE          VERSION
22/tcp   open  ssh              OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 fbadd27b62dafdcb75d9738635632208 (ECDSA)
|_  256 554accf47e3bcacd8b997c66a812828b (ED25519)
80/tcp   open  http             nginx 1.23.1
|_http-server-header: nginx/1.23.1
|_http-title: Did not follow redirect to https://192.168.196.50/
443/tcp  open  ssl/http         nginx 1.23.1
| tls-alpn: 
|   http/1.1
|   http/1.0
|_  http/0.9
| ssl-cert: Subject: commonName=tpas-desafios.alunos.dcc.fc.up.pt/organizationName=Universidade do Porto/stateOrProvinceName=Porto/countryName=PT
| Subject Alternative Name: DNS:tpas-desafios.alunos.dcc.fc.up.pt, DNS:www.tpas-desafios.alunos.dcc.fc.up.pt
| Not valid before: 2021-09-16T00:00:00
|_Not valid after:  2022-09-16T23:59:59
|_http-title: TPAS 2022/2023
|_http-server-header: nginx/1.23.1
|_ssl-date: TLS randomness does not represent time
6001/tcp open  http             nginx 1.23.1
|_http-server-header: nginx/1.23.1
| http-robots.txt: 7 disallowed entries 
| /backups/ /wp-admin/ /js/ /images/ /.well-known/ /css/ 
|_/bo/
|_http-title: Site doesn't have a title (text/html).
7000/tcp open  afs3-fileserver?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 193
|     <html>
|     <head>
|     <title>Bad Request</title>
|     </head>
|     <body>
|     <h1><p>Bad Request</p></h1>
|     Invalid Request Line &#x27;Invalid HTTP request line: &#x27;&#x27;&#x27;
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Server: gunicorn
|     Date: Mon, 10 Oct 2022 16:48:08 GMT
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 1316
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Lab 02 - Random target picker</title>
|     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
|     <style>
|     body {
|     background: #007bff;
|     </style>
|     </head>
|     <body>
|     <div class="container text-center mt-5">
|     href="/"><img src="/img/logo.png" class="mt-5 mb-5" width=100></a>
|     <div class="card">
|     <div class="card-body">
|     class="mt-3">Lab 02 - Random target picker</h3>
|     <form action="" method="POST">
|     <div class="mt-3 mb-3 col-md-5" style="float:none;margin:auto;">
|     <label for="id-input" class="form-
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Server: gunicorn
|     Date: Mon, 10 Oct 2022 16:48:08 GMT
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Allow: OPTIONS, GET, POST, HEAD
|_    Content-Length: 0
|_irc-info: Unable to open connection
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port7000-TCP:V=7.93%I=7%D=10/10%Time=63444C73%P=arm-apple-darwin21.6.0%
SF:r(GenericLines,11E,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\nContent-Length:\x20193\r\n\r\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Bad\x20Request</title>\n
SF:\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<h1><p>Bad\x20Request<
SF:/p></h1>\n\x20\x20\x20\x20Invalid\x20Request\x20Line\x20&#x27;Invalid\x
SF:20HTTP\x20request\x20line:\x20&#x27;&#x27;&#x27;\n\x20\x20</body>\n</ht
SF:ml>\n")%r(GetRequest,5BF,"HTTP/1\.0\x20200\x20OK\r\nServer:\x20gunicorn
SF:\r\nDate:\x20Mon,\x2010\x20Oct\x202022\x2016:48:08\x20GMT\r\nConnection
SF::\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-L
SF:ength:\x201316\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n<title>Lab\x2
SF:002\x20-\x20Random\x20target\x20picker</title>\n<link\x20href=\"https:/
SF:/cdn\.jsdelivr\.net/npm/bootstrap@5\.1\.3/dist/css/bootstrap\.min\.css\
SF:"\x20rel=\"stylesheet\"\x20integrity=\"sha384-1BmE4kWBq78iYhFldvKuhfTAU
SF:6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3\"\x20crossorigin=\"anonymous\">
SF:\n<style>\nbody\x20{\n\x20\x20\x20\x20background:\x20#007bff;\n}\n</sty
SF:le>\n</head>\n<body>\n<div\x20class=\"container\x20text-center\x20mt-5\
SF:">\n<a\x20href=\"/\"><img\x20src=\"/img/logo\.png\"\x20class=\"mt-5\x20
SF:mb-5\"\x20width=100></a>\n<div\x20class=\"card\">\n\x20\x20\x20\x20<div
SF:\x20class=\"card-body\">\n\x20\x20\x20\x20\x20\x20\x20\x20<h3\x20class=
SF:\"mt-3\">Lab\x2002\x20-\x20Random\x20target\x20picker</h3>\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x20<form\x20action=
SF:\"\"\x20method=\"POST\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20<div\x20class=\"mt-3\x20mb-3\x20col-md-5\"\x20style=\"float:none;mar
SF:gin:auto;\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20<label\x20for=\"id-input\"\x20class=\"form-")%r(HTTPOptions,B9,"
SF:HTTP/1\.0\x20200\x20OK\r\nServer:\x20gunicorn\r\nDate:\x20Mon,\x2010\x2
SF:0Oct\x202022\x2016:48:08\x20GMT\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nAllow:\x20OPTIONS,\x20GET,\x20POST,
SF:\x20HEAD\r\nContent-Length:\x200\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 362.49 seconds
