<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference android:persistent="true" android:title="@string/vibration_alerts" android:key="vibration_alerts" android:summary="@string/vibration_alerts_summary" android:defaultValue="false" app:iconSpaceReserved="false"/>
    <Preference android:persistent="false" android:title="@string/action_update_data" android:key="force_update_data" android:summary="@string/action_update_data_summary" app:iconSpaceReserved="false"/>
    <Preference android:persistent="false" android:title="@string/about_version" android:key="version" app:iconSpaceReserved="false"/>
</PreferenceScreen>
